Here is the token for bot Binance Red Packet @binancepacket_bot

MONGODB_URI=mongodb+srv://guppyzey:ky0cxbwpoOVMQH6A@cluster0.gzkg5.mongodb.net/redpacketdb?retryWrites=true&w=majority&appName=Cluster0 

TELEGRAM_TOKEN=8109321488:AAH5bd7bxVTSz6__HugRn0F02BlODujC9Pc

LOG_LEVEL=debug

SESSION_SECRET=1be8ee36f92c2e28d90b835eb3a98fe997b4c53b51ef1bf5b23cf228cebdda06

BASE_URL=https://vast-caverns-06591-d6f9772903a1.herokuapp.com/


NODE_ENV=production

PORT=3000